# SyriaShomoos

./: .gitignore  README.md  SyriaShomoos.abpmdl  SyriaShomoos.abpsln  SyriaShomoos.sln
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/SyriaShomoos.Application/: SyriaShomoos.Application.csproj  SyriaShomoosAppService.cs  SyriaShomoosApplicationAutoMapperProfile.cs  SyriaShomoosApplicationModule.cs
src/SyriaShomoos.Application.Contracts/: SyriaShomoos.Application.Contracts.csproj  SyriaShomoosApplicationContractsModule.cs  SyriaShomoosDtoExtensions.cs
src/SyriaShomoos.Application/Properties/: AssemblyInfo.cs
src/SyriaShomoos.Application/Reservations/: ReservationAppService.cs  ReservationReadService.cs
src/SyriaShomoos.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Program.cs  SyriaShomoos.DbMigrator.csproj  SyriaShomoosDbMigratorModule.cs  appsettings.json
src/SyriaShomoos.Domain/: SyriaShomoos.Domain.csproj  SyriaShomoosConsts.cs  SyriaShomoosDomainModule.cs
src/SyriaShomoos.Domain.Shared/: SyriaShomoos.Domain.Shared.csproj  SyriaShomoosDomainErrorCodes.cs  SyriaShomoosDomainSharedModule.cs  SyriaShomoosGlobalFeatureConfigurator.cs  SyriaShomoosModuleExtensionConfigurator.cs
src/SyriaShomoos.EntityFrameworkCore/: SyriaShomoos.EntityFrameworkCore.csproj
src/SyriaShomoos.HttpApi/: SyriaShomoos.HttpApi.csproj  SyriaShomoosHttpApiModule.cs
src/SyriaShomoos.HttpApi.Client/: SyriaShomoos.HttpApi.Client.csproj  SyriaShomoosHttpApiClientModule.cs
src/SyriaShomoos.HttpApi.Host/: Dockerfile  Program.cs  SyriaShomoos.HttpApi.Host.csproj  SyriaShomoosBrandingProvider.cs  SyriaShomoosHttpApiHostModule.cs  appsettings.Development.json  appsettings.json  web.config
test/SyriaShomoos.Application.Tests/: SyriaShomoos.Application.Tests.csproj  SyriaShomoosApplicationTestBase.cs  SyriaShomoosApplicationTestModule.cs
test/SyriaShomoos.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SyriaShomoos.Domain.Tests/: SyriaShomoos.Domain.Tests.csproj  SyriaShomoosDomainTestBase.cs  SyriaShomoosDomainTestModule.cs
test/SyriaShomoos.Domain.Tests/Samples/: SampleDomainTests.cs
test/SyriaShomoos.EntityFrameworkCore.Tests/: SyriaShomoos.EntityFrameworkCore.Tests.csproj
test/SyriaShomoos.EntityFrameworkCore.Tests/EntityFrameworkCore/: SyriaShomoosEntityFrameworkCoreCollection.cs  SyriaShomoosEntityFrameworkCoreCollectionFixtureBase.cs  SyriaShomoosEntityFrameworkCoreFixture.cs  SyriaShomoosEntityFrameworkCoreTestBase.cs  SyriaShomoosEntityFrameworkCoreTestModule.cs
test/SyriaShomoos.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/SyriaShomoos.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/SyriaShomoos.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/SyriaShomoos.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  SyriaShomoos.HttpApi.Client.ConsoleTestApp.csproj  SyriaShomoosConsoleApiClientModule.cs  appsettings.json
test/SyriaShomoos.TestBase/: SyriaShomoos.TestBase.csproj  SyriaShomoosTestBase.cs  SyriaShomoosTestBaseModule.cs  SyriaShomoosTestConsts.cs  SyriaShomoosTestDataBuilder.cs
(+116 files in other folders)
